# kviewmodel--mpp

./: .gitignore  README.md  artifactory_deploy_credential.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-setup.gradle.kts  artifactory.publication.gradle.kts  convention.publication.gradle.kts  example-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common-example/: build.gradle.kts  common_example.podspec
common-example-compose/: build.gradle.kts
common-example-compose/src/androidMain/: AndroidManifest.xml
common-example-compose/src/commonMain/kotlin/: TestScreen.kt
common-example/src/androidMain/: AndroidManifest.xml
common-example/src/commonMain/kotlin/: TestViewModel.kt
desktop/: build.gradle.kts
gradle/: libs.versions.toml
ios/kviewmodel/: Podfile
ios/kviewmodel-swiftui/: Podfile
ios/kviewmodel-swiftui/kviewmodel-swiftui/: ContentView.swift  CounterScreen.swift  DetailScreen.swift  Persistence.swift  kviewmodel_swiftuiApp.swift
ios/kviewmodel-swiftui/kviewmodel-swiftui.xcodeproj/: project.pbxproj
ios/kviewmodel-swiftui/kviewmodel-swiftui.xcworkspace/: contents.xcworkspacedata
ios/kviewmodel-swiftui/kviewmodel-swiftui/extensions/: Flow + Publisher.swift  ViewModel + View.swift
ios/kviewmodel-swiftui/kviewmodel-swiftui/kviewmodel_swiftui.xcdatamodeld/: .xccurrentversion
ios/kviewmodel/kviewmodel/: AppDelegate.swift  DetailViewController.swift  SceneDelegate.swift  ViewController.swift
ios/kviewmodel/kviewmodel.xcodeproj/: project.pbxproj
ios/kviewmodel/kviewmodel.xcworkspace/: contents.xcworkspacedata
kviewmodel/: build.gradle.kts  gradle.properties
kviewmodel-compose/: build.gradle.kts  gradle.properties
kviewmodel-compose/src/androidMain/: AndroidManifest.xml
kviewmodel-compose/src/commonMain/kotlin/: ViewModel + State.kt  ViewModel.kt
kviewmodel-jetpack/: build.gradle.kts
kviewmodel-jetpack/src/androidMain/: AndroidManifest.xml
kviewmodel-odyssey/: build.gradle.kts  gradle.properties
kviewmodel-odyssey/src/androidMain/: AndroidManifest.xml
kviewmodel/src/androidMain/: AndroidManifest.xml
web/: build.gradle.kts
(+88 files in other folders)
