org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.parallel=false
org.gradle.caching=true
kotlin.native.disableCompilerDaemon=true
org.gradle.vfs.watch=true
org.gradle.daemon=true

GROUP=com.adeo
VERSION_NAME=0.12

SONATYPE_HOST=S01

POM_NAME=KViewModel library
POM_DESCRIPTION=ViewModel for Multiplatform
POM_URL=https://github.com/adeo-opensource/kviewmodel--mpp

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/adeo-opensource/kviewmodel--mpp
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/adeo-opensource/kviewmodel--mpp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/adeo-opensource/kviewmodel--mpp.git

POM_DEVELOPER_ID=Leroy Merlin
POM_DEVELOPER_NAME=Leroy Merlin
POM_DEVELOPER_EMAIL=aleksey.gladkov@leroymerlin.ru
POM_DEVELOPER_URL=https://github.com/adeo-opensource/